LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<IfModule mod_proxy.c>
    # Proxy Server Timeout
    ProxyTimeout 500
</IfModule>

# NameVirtualHost *:80

<VirtualHost *:80>
    Options FollowSymLinks
    # Proxy .php requests to port 9000 of the php-fpm container
    # ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php.container.name:9000/var/www/$1
    # ProxyPassMatch ^/(.*\.js(/.*)?)$ http://node.container.name:9000/var/www/$1
    ServerName node1.test
    DocumentRoot /var/www
    <Directory /var/www/>
        DirectoryIndex index.html index.php index.js
        AllowOverride All
        <IfVersion < 2.4>
              Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
          Require all granted
        </IfVersion>
    </Directory>
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

